{
  "private": true,
  "name": "@daimo/monorepo",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "turbo start",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint && syncpack list-mismatches",
    "fix:deps": "syncpack fix-mismatches"
  },
  "dependencies": {
    "eslint-config-universe": "^11.2.0",
    "turbo": "^1.10.3",
    "typescript": "^5.1.3",
    "syncpack": "^10.6.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.7.0"
  }
}
