{
  "name": "@daimo/bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/api/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@daimo/api": "*",
    "@daimo/common": "*",
    "@farcaster/hub-nodejs": "^0.11.6",
    "@trpc/client": "^10.43.2",
    "@trpc/server": "^10.43.2",
    "api": "^6.1.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "viem": "^2.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  }
}
