{
  "private": true,
  "name": "@daimo/testbed",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "expo start --dev-client",
    "start:tunnel": "expo start --dev-client --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.15",
    "@daimo/expo-enclave": "*",
    "@daimo/userop": "*",
    "@daimo/contract": "*",
    "@ethersproject/shims": "^5.7.0",
    "expo": "^49.0.7",
    "expo-build-properties": "~0.8.3",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "fast-text-encoding": "^1.0.6",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "typescript": "^5.1.6"
  }
}
