{
  "recommendations": [
    "remcohaszing.schemastore",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "juanblanco.solidity",
    "pomdtr.excalidraw-editor",
    "github.vscode-github-actions",
    "bradlc.vscode-tailwindcss",
    "austenc.tailwind-docs",
    "ryanluker.vscode-coverage-gutters"
  ]
}
