{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true
  },
  "editor.rulers": [80],
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": ["eas.json"],
      "url": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-json/schema/eas.schema.json"
    }
  ],
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "[kotlin]": {
    "editor.defaultFormatter": "esafirm.kotlin-formatter"
  },
  "coverage-gutters.coverageBaseDir": "packages/contract",
  "coverage-gutters.coverageFileNames": ["lcov.info"]
}
